{% load static %}

<!DOCTYPE html>
<html>
<head>
  <title>Origins Staff Guide</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    .photo-container {
      display: flex; 
      justify-content: center;
      gap: 20px;
      padding-top: 80px;
      padding-bottom: 20px
    }

    .centered {
        position: absolute;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    
    .photo {
        width: 500px;
        height: 300px;
        background-color: #ffffff;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        color: #fff;
        text-align: center;
        padding: 5px;
        border: 5px solid #000000;
    }
    
    .photo img {
        width: 400px;
        height: 300px;
        object-fit: stretch;
    }
    
    .photo p {
      margin: 0;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1 class="centered">Staff of Fire</h1>
  
    <div class="photo-container mt-5">
      <div class="photo bg-light text-white">
        <img src="{% static 'assets/fire_staff.jpg' %}">
      </div>
  </div>

  <div>
    <h2>Step 1:</h2>
    <p>
        The first step is to aquire the red musical disk which is located in the "Church". 
    </p>
  </div>

  <div>
    <h2>Step 2:</h2>
    <p>
        You need to open the door to the "Church" and the following round look into the sky to see a burning plane flying around. Shoot it down then collect the part it drops. 
    </p>
  </div>

  <div>
    <h2>Step 3:</h2>
    <p>
        Go to the generator by the "Church" and turn it on. The rewards box next to the generator will then open and present the next part of the staff to you. Pick it up.
    </p>
  </div>

  <div>
    <h2>Step 4:</h2>
    <p>
        Wait until round 8 where a boss zombie called the Panzer will spawn in. Kill this enemy and it will drop the final part of the staff. 
    </p>
  </div>

  <div>
    <h2>Step 5:</h2>
    <p>
        You will now have to get the Fire Crystal. This is located in the "Crazy Place". You must take the music player to the tunnel located at Generator 3
        and place it down to open the portal to the crazy place. Walk through the portal and take the Fire Crystal from the podium. You can only carry one crystal at a time
        so you must now leave the "Crazy Place" and construct the staff. 
    </p>
  </div>

  <div>
    <h2>Step 6:</h2>
    <p>
        Head to the centre of the map where the "Pack a Punch" is located and head down the stairwell where you picked up the music player. Go to the podium for the Fire Staff 
        and construct your staff. 
    </p>
  </div>
  <a href="http://127.0.0.1:8000/main/">
    Back to main page
</a>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>