{% load static %}

<!DOCTYPE html>
<html>
<head>
  <title>Origins Staff Guide</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    .photo-container {
      display: flex; 
      justify-content: center;
      gap: 20px;
      padding-top: 80px;
      padding-bottom: 80px
    }

    .centered {
        position: absolute;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    
    .photo {
      width: 300px;
      height: 300px;
      background-color: #ffffff;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-size: 20px;
      color: #fff;
      text-align: center;
      padding: 5px;
      border: 5px solid #000000;
    }
    
    .photo img {
      width: 280px;
      height: 290px;
      object-fit: stretch;
    }
    
    .photo p {
      margin: 0;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1 class="centered">Origins Staff Guide</h1>
  
    <div class="photo-container mt-5">
      <div class="photo bg-light text-white">
        <img src="{% static 'assets/ice_staff.jpg' %}">
        <a href="http://127.0.0.1:8000/main/ice">ICE STAFF</a>
      </div>
    
      <div class="photo bg-light text-white">
        <img src="{% static 'assets/fire_staff.jpg' %}">
        <a href="http://127.0.0.1:8000/main/fire">FIRE STAFF</a>
      </div>
    
      <div class="photo bg-light text-white">
        <img src="{% static 'assets/lightning_staff.jpg' %}">
        <a href="http://127.0.0.1:8000/main/lightning">LIGHTNING STAFF</a>
      </div>
    
      <div class="photo bg-light text-white">
        <img src="{% static 'assets/wind_staff.jpg' %}">
        <a href="http://127.0.0.1:8000/main/wind">WIND STAFF</a>
      </div>
    </div>
  </div>

  <div class="centered">
    <a href="http://127.0.0.1:8000/polls/1">Vote for the best staff here!</a>
  </div>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>